{
  "name": "countries-loader",
  "version": "1.0.0",
  "description": "load countries using cli",
  "main": "index.ts",
  "scripts": {
    "start": "tsc && node -r dotenv/config dist/index.js",
    "lint": "eslint . --ext .ts",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khalid283/countries-loader.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khalid283/countries-loader/issues"
  },
  "homepage": "https://github.com/khalid283/countries-loader#readme",
  "dependencies": {
    "@types/jest": "^27.4.0",
    "chalk": "4.0.0",
    "clear": "^0.1.0",
    "commander": "^9.1.0",
    "dotenv": "^16.0.0",
    "figlet": "^1.5.2",
    "https": "^1.0.0",
    "jest": "^27.5.0",
    "lodash": "^4.17.21",
    "mysql2": "^2.3.3",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.15",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "prettier": "^2.6.1",
    "typescript": "^4.5.5"
  }
}
